
{% extends "base.html" %}
<head>
    <meta name="wa4e" content="85d8ce590ad8981ca2c8286f79f59954">
</head>
{% block content %}
  <h1>Breed List</h1>
  {% if breed_list %}
  <ul>
    {% for breed in breed_list %}
      <li>
          {{ breed.name }}
         (<a href="{% url 'breed_update' breed.id %}">Update</a> |
          <a href="{% url 'breed_delete' breed.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no breeds in the library.</p>
  {% endif %}
  <p><a href="{% url 'breed_create' %}">Add a breed</a></p>
  <p>
    <a href="{% url 'cats' %}">Back to cats</a>
  </p>
{% endblock %}